<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MkTur</title>
    <style type="text/css">
        img {
            max-width: 100%;
        }
        .round {
            border-radius: 1500px;
            border: 1px solid green;
            box-shadow: 0 0 5px #666;
            bottom: 200; 
            right: 100px;
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            align-content: center;
            width: 250px;
            height: 150px;
        }
        .class_form{
            height: 10em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form{
            margin: 0;
            border-style: dotted;
            border-color: black;
            border-size: 1px;
            padding-top: 50px;
        }
        input:required {
            border: 1px dashed red;
        }
        input:not(input:required) {
           border: 3px dashed yellow;
        }
        article{
            overflow-x: auto;
            overflow-y: scroll;
            display:  block;
            font-family: "Monotype Corsiva";
            font-size: 25px;
        }
        body {
            margin: 0;
            padding: 0;
            color: white;
        }
        #siteHeader {
            background-image: url("https://planetofhotels.com/guide/sites/default/files/styles/paragraph__live_banner__lb_image__1880bp/public/live_banner/Nikolaev-2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        aside{
            background-image: url("https://planetofhotels.com/guide/sites/default/files/styles/paragraph__live_banner__lb_image__1880bp/public/live_banner/Nikolaev-2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        footer {
        background: #132226;
         text-align: center;
         
        }
        body {
        display: grid;
        grid-template-areas:
            "header header header"
            "sidebar_left main sidebar_right"
            "footer footer footer";
            grid-template-columns: 1fr 1000px 1fr;
            grid-template-rows: auto;
        }
        @media (max-width: 800px) {
            body {
            grid-template-columns: 1fr minmax(350px, 65%) 1fr;
        }
    }
        #siteHeader {
            grid-area: header;
            font-weight: bold;
        }
        main {
            grid-area: main;
        }
        #footer {
            grid-area: footer;
        }
        #leftSidebar{
            grid-area: sidebar_left;
        }
        #rightSidebar{
            grid-area: sidebar_right;
        }
        article header {
            font-weight: bold;
            text-decoration: italic;
            color: yellow;
            text-align: center;
            margin: 10px 0;
        }
        body header{
            display: grid;
            grid-template-areas:
            "c1 c2 c3 c4 c5"
            grid-template-columns: repeat(5, 1fr);
        }
        @import url('https://fonts.googleapis.com/css?family=Arimo');
        .top-menu {padding: 20px;}
        .top-menu:after {
            content: "";
            display: table;
            clear: both;
        }
        .menu-main {
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }
        .menu-main li {display: inline-block;}
        .menu-main a {
            text-decoration: none;
            display: block;
            position: relative;
            line-height: 61px;
            padding-left: 20px;
            font-size: 22px;
            letter-spacing: 2px;
            font-family: 'Arimo', sans-serif;
            font-weight: bold;
            color: yellow;
            transition:.3s linear;
        }
        .menu-main a:before {
            content: "";
            width: 9px;
            height: 9px;
            background: yellow;
            position: absolute;
            left: 50%;
            transform: rotate(45deg) translateX(6.5px);
            opacity: 0;file:///C:/Users/Admin/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/papka/1.JPG;
            transition: .3s linear;
        }
        .menu-main a:hover:before {opacity: 1;}
        .top-menu {
            text-align: center;
            padding: 20px 0 0 0;
        }
        .menu-main a {padding: 0 10px;}
        .menu-main a:before {transform: rotate(45deg) translateX(-6px);}
    }
    .container {
        margin: 0 auto;
        width: auto;
    }
    .block_img {
        padding: 10px;
        display: grid;
        height: auto;
        grid-gap: 10px;
        grid-template-areas: 
        "box1 box2"
        "box3 box4"
    }
    .img_box img{
        border-radius: 30px 0 30px 0;
    }
    .box1 {
        grid-area: box1;
    }
    .box2 {
        grid-area: box2;
    }
    .box3 {
        grid-area: box3;
    }
    .box4 {
        grid-area: box4;
    }
    main {
        background: #132226;
    }
    </style>
</head>
<body>
    <header id="siteHeader">
        <nav class="top-menu">
            <ul class="menu-main">
                <li><a href="golovna.html">Головна</a></li>
                 <li><a href="reestraciya.html">Реєстрація</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>Екскурсія по дивовижній природі Миколаївщини</header>
            <div>
                <ul>
                    <li>Трикрати -> x грн</li>
                    <li>Актовський каньон -> x грн</li>
                    <li>Ольвія -> x грн</li>
                </ul>
            </div>
            <div>У вартість туру включено:</div>
            <ul>
                <li>Транспортний супровід</li>
                <li>Проживання в готелі</li>
                <li>Всі екскурсії та вхідні квитки на об’єктах згідно програми</li>
                <li>Харчування(сніданок,обід,вечеря)</li>
            </ul>
            <div>У вартість туру не включено:</div>
            <ul>
                <li>Особисті витрати(наприклад: придбання сувенирів та інші)</li>
            </ul>
        </article>
        <article class="class_form">
            <form class="form">
                <table>
                    <caption>Форма реєстрації</caption>
                    <tr>
                        <td>ПІБ:</td>
                        <td><input type="text" name="name" required></td>
                    </tr>
                    <tr>
                        <td>Пошта:</td>
                        <td><input type="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td>Кількість осіб:</td>
                        <td><input type="number" name="count" min="1" step="1" placeholder="Окрім дітей до 6 років" required></td>
                    </tr>
                    <tr>
                        <td>Діти<br>(до 6 років, <br>безкоштовно):</td>
                        <td><input type="number" name="count" min="0" step="1" placeholder="де 0 - жодного"required></td>
                    </tr>
                    <tr>
                        <td>Стать:</td>
                        <td>
                            <input id="sexm" type="radio" name="sex" value="male" required><label for="sexm">Чоловіча</label>
                            <input id="sexf" type="radio" name="sex" value="female" required><label for="sexf">Жіноча</label>
                        </td>
                    </tr>
                    <tr>
                        <td>Тур:</td>
                        <td>
                            <input id="tur1" type="checkbox" name="adult"><label for="tur1">Трикрати</label>
                            <input id="tur2" type="checkbox" name="adult"><label for="tur2">Актовський каньон</label>
                            <input id="tur3" type="checkbox" name="adult"><label for="tur3">Ольвія</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="Зареєструватися"></td>
                    </tr>
                </table>
            </form>
        </article>
    </main>
    <aside id="leftSidebar"></aside>
    <aside id="rightSidebar"></aside>
    <footer id="footer">
        <h3 align="center" font-weight="bolder">&copy; MkTur@gmail.com</h3>
    </div>
    </footer>
</body>
</html>

 
